# springbootThymeleaf

./: pom.xml
src/main/java/: SpringbootweiApplication.java
src/main/java/springbootwei/com/controller/: MyselfController.java
src/main/java/springbootwei/com/dao/: MyselfMapper.java
src/main/java/springbootwei/com/pojo/: Myself.java
src/main/java/springbootwei/com/service/: MyselfService.java
src/main/java/springbootwei/com/serviceImpl/: MyselfServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: myselfMapper.xml
src/main/resources/templates/: edit.html  index.html
src/main/web/: index.jsp
